﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:EventMaker2.Viewmodel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker2.View.CreateEvent"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <Viewmodel:CreateEventVM/>
    </Page.DataContext>

    <Grid Margin="239,63,756,154">
        <StackPanel>
            <TextBox x:Name="TextBox_title" TextWrapping="Wrap" Header="name" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="TextBox_place" TextWrapping="Wrap" Header="sted" Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <DatePicker x:Name="DatePicker_start" HorizontalAlignment="Stretch" Header="start date" VerticalAlignment="Stretch"/>
            <DatePicker x:Name="DatePicker_end" HorizontalAlignment="Stretch" Header="end date" VerticalAlignment="Stretch"/>

            <TimePicker x:Name="TimePicker_start" HorizontalAlignment="Stretch" Header="start time" VerticalAlignment="Stretch" ClockIdentifier="24HourClock" Time="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TimePicker x:Name="TimePicker_end"  HorizontalAlignment="Stretch" Header="end time" VerticalAlignment="Stretch" ClockIdentifier="24HourClock" Time="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="Button_add" Content="add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="CreateEvent" TargetObject="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="TextBlock_feedback" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Feedback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            </TextBlock>

        </StackPanel>
    </Grid>
</Page>
